<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Weather App</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./main.js" defer></script>
</head>

<body>
    <form class="searchForm">
        <label for="citySearch">Enter a city name </label>
        <input type="search" name="citySearch" id="citySearch" autofocus>
        <button id="searchBtn">Search</button>
    </form>
    <form class="tempScale">
        <input type="radio" name="temperatureScale" id="celsius" value="celsius" checked>
        <label for="celsius">°C</label>
        <input type="radio" name="temperatureScale" id="fahrenheit" value="fahrenheit">
        <label for="fahrenheit">°F</label>
    </form>

    <!-- hidden div that appears if the city is not found -->
    <div class="cityError">
        <h3 id="cityErrorText">City not found</h3>
    </div>
    <!-- info containing the current weather loads here -->
    <div id="weather-container">
        <div data-weather-container="1">
            <h1 id="cityName"></h1>
            <p id="currentWeatherCondition"></p>
            <div data-weather-container="2">
                <p id="currentTemp"></p>
                <img src="" alt="" id="currentWeatherIcon">
            </div>
        </div>
        <div data-weather-container="3">
            <p id="currentFeelsLike"></p>
            <p id="currentHumidity"></p>
            <p id="currentWindSpeed"></p>
        </div>
    </div>
</body>

</html>